{
  "name": "modig-final-inspection",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "api",
    "app",
    "seed"
  ],
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.10",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.56.1",
    "@types/node": "^22.20.5",
    "azurite": "^3.37.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3",
    "wait-on": "^9.5.1"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
